h1 {
  font-weight: 900;
  letter-spacing: 0.06em;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 210px;
  background-color: #2f303a;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-header {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--header-bg-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  overflow-y: auto;
  background-color: var(--header-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
  transition: transform var(--transition);
}

.backdrop.is-hidden .modal {
  transform: scale(1.2);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--header-bg-color);
  transition: var(--transition);
  outline: none;
}

.close-button:focus {
  fill: var(--button-color);
}

.close-button:hover {
  fill: var(--button-color);
}

/* Кнопка */
.button {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;

  background-color: var(--button-color);
  color: var(--header-bg-color);
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  letter-spacing: 0.06em;
}

/* Модальное окно */
.modal-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-heading {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.modal-form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: normal;
  margin: 0 auto;
  padding-left: 23px;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.policy-terms {
  display: inline-block;
  color: var(--button-color);
  text-decoration: underline;
  padding-left: 2px;
}

.modal-input-container {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: inherit;
  outline: none;
  transition: border-color var(--transition);
}

.modal-form-input:focus {
  box-shadow: 0 0 0 1px var(--button-color);
}

.modal-form-input:focus + .form-input-icon {
  fill: var(--button-color);
}

.modal-form-input:hover {
  border-color: var(--button-color);
}

.modal-form-input:hover + .form-input-icon {
  fill: var(--button-color);
}

.form-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: fill var(--transition);
}

.form-checkbox {
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-checkbox:focus {
  box-shadow: 0 0 0 1px var(--button-color);
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.hidden:checked + .checkbox {
  background-image: url('../images/icon-check.svg');
  background-origin: border-box;
  background-size: contain;
  background-color: var(--button-color);
  border-color: var(--button-color);
}

.checkbox {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 15px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid black;
  border-radius: 2px;
  background-color: white;
  transition: background-color var(--transition), border var(--transition);
}

.hidden:focus + .checkbox {
  border: 2px solid var(--button-color);
}

.modal-textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--transition);
}

.modal-textarea:focus {
  box-shadow: 0 0 0 1px var(--button-color);
}

.modal-textarea:hover {
  border-color: var(--button-color);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-send-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 55px;
  border: none;
  border-radius: 4px;
  background-color: var(--button-color);
  color: var(--header-bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  margin: 30px auto 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition);
}

.modal-send-btn:focus,
.modal-send-btn:hover {
  background-color: #188ce8;
}

/* Преимущества */
.advantages {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 0;
}

.advantages .container + .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
}

.advantage-list {
  display: flex;
}

.advantage-item {
  width: calc((100%-90px) / 4);
}

.advantage-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-icon {
  color: var(--header-text-color);
}

.advantage-container {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* Чем мы занимаемся */
.section-header {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: var(--header-text-color);
  text-align: center;
}

.pictures {
  display: flex;
  justify-content: space-between;
}

.pictures-thumb {
  position: relative;
  z-index: -1;
}

.pictures-thumb-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.pictures-thumb-overlay p {
  text-transform: uppercase;
  color: var(--header-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Команда */
.card-name {
  display: block;
  width: calc((100%-90px) / 4);
  padding-bottom: 30px;
  text-align: center;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-name:not(:last-child) {
  margin-right: 30px;
}

.card-name > h3 {
  margin-top: 30px;
}

.card-name > p {
  margin-top: 10px;
  margin-bottom: 16px;
}

/* Персоннал */
.personnel {
  max-width: 1600px;
  height: auto;
  padding-bottom: 94px;
  padding-top: 94px;
  margin-right: auto;
  margin-left: auto;
  background-color: #f5f4fa;
}

.personnel-h {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
}

.personnel-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

.personnel-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--social-media-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  transition: background-color var(--transition), color var(--transition);
  outline: none;
}

.personnel-link:hover,
.personnel-link:focus {
  background-color: var(--button-color);
  color: var(--header-bg-color);
}

.personnel-icon {
  fill: currentColor;
}

.personnel-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 32px;
  padding-left: 32px;
}

.partners {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.partners h2 {
  margin-bottom: 50px;
}

.partners-list {
  display: flex;
  justify-content: space-between;
}

.partner-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--social-media-color);
  width: 170px;
  height: 90px;
  border: 1px solid var(--social-media-color);
  border-radius: 4px;
  transition: color var(--transition), border-color var(--transition);
  outline: none;
}

.partner-link:hover,
.partner-link:focus {
  color: var(--button-color);
  border-color: var(--button-color);
}

.partner-icon {
  fill: currentColor;
}
